# Agricultural-products

./: pom.xml
src/main/java/com/kangkang/: AgriculturalProductsApplication.java
src/main/java/com/kangkang/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/kangkang/common/utils/: CommonMethodApi.java  EncryptUtil.java  JWTUtils.java
src/main/java/com/kangkang/config/: LoginInterceptorConfigurer.java  MyCacheConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/kangkang/config/compent/: JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/kangkang/controller/: ApiController.java  CommonController.java  ManagerController.java  ProductContractController.java  ProductController.java  UsersController.java
src/main/java/com/kangkang/entity/: Farmers.java  Product.java  User.java
src/main/java/com/kangkang/hyperledgerfabric/: HyperLedgerFabricConfig.java  HyperLedgerFabricProperties.java  ProductDTO.java
src/main/java/com/kangkang/interceptor/: LoginInterceptor.java
src/main/java/com/kangkang/mapper/: FarmersMapper.java  ProductMapper.java  UsersMapper.java
src/main/java/com/kangkang/security/: FarmersLoginSecurity.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/kangkang/service/: IFarmersService.java  IProductService.java  IUsersService.java
src/main/java/com/kangkang/service/ex/: CodeErrorException.java  FarmerExistException.java  InsertException.java  PasswordCheckFailException.java  PhoneException.java  ProductExistException.java  SelectException.java  ServiceException.java  UpdateException.java  UserExistException.java
src/main/java/com/kangkang/service/impl/: FarmersServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
src/main/java/com/kangkang/vo/: ProductVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  networkConnection.json
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/: User1@org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: ca.crt  client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
src/main/resources/mapper/: FarmersMapper.xml  ProductMapper.xml  UsersMapper.xml
src/test/java/com/kangkang/: AgriculturalProductsApplicationTests.java
src/test/java/com/kangkang/mapper/: CRUDTest.java
src/test/java/com/kangkang/service/: FarmerTest.java  ProductTest.java  UserTest.java
src/test/java/com/kangkang/test/: FileTest.java  QR.java  Test1.java  TokenTest.java
(+7 files in other folders)
