spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#√‹¬Î√ÿ‘ø(—Œ)
jasypt.encryptor.password=!@@@@@@

spring.datasource.url=ENC(LSDy1/GxmFxLvLfwQp6ckMrbRd0mBeSvj3LssCYXcFQg+iMbsrLuE1ZxnW6lX65yKOwt7I4ujFhpsB3eAdrutGjQN/HKNMnhiILJktybRuo+v8iqhmmdrIfClvGg9aeOpkhZ9UusbkFhap/iTzLhOg==)

spring.datasource.username=ENC(DSWqvRVYv86prm6jvAa7zw==)
spring.datasource.password=ENC(ZarMcE8xJqPDgIyIeq9+X9BBkGLBvcC8)
